VERSION =
COMPILER = g++-4.8
DEFINE = -DFOR_UNIX -DFOR_LINUX
SYMAPI=/devcartel/SymAPI/AS5_64/apinew
PYTHONLIBDIR=/usr/lib
PYTHONINCLUDEDIR=/usr/include/python2.7
PYTHON=python2.7
PYTHON_TAG=cp27
#BOOSTPYTHON=boost_python
BOOSTPYTHON=:/devcartel/boost_1_68_0/stage/lib/libboost_python27.a
ARCHTYPE=$(shell uname -m)
ifeq ($(ARCHTYPE),x86_64)
    COMPILE_BITS=64
    PLATFORM_TAG=manylinux1_x86_64
else
    COMPILE_BITS=32
    PLATFORM_TAG=manylinux1_i686
endif
CXXFLAGS = -Wall -Wno-long-long -pedantic -DLinux -D_REENTRANT -m$(COMPILE_BITS) -lnsl -lpthread -fPIC -std=c++0x
MODULEFLAGS = -shared
OUTPUTDIR=./pyflx$(VERSION)
INCLUDES = -I./ -I$(PYTHONINCLUDEDIR) -I/devcartel/boost_1_68_0 -I$(SYMAPI)/include
LIBDIRS = -L$(PYTHONLIBDIR)
LIBS = -l$(PYTHON) $(SYMAPI)/lib/LINUX/gcc4.1.2/x64/libflexapi.a

OUTPUTS = pyflx.so

SOURCES = \
    pyflx.cpp

all : clean ${OUTPUTS} wheel

pyflx.so : $(SOURCES)
	${COMPILER} ${MODULEFLAGS} $(SOURCES) -o $(OUTPUTDIR)/$@ ${CXXFLAGS} ${DEFINE} ${INCLUDES} ${LIBDIRS} ${LIBS} -l$(BOOSTPYTHON) -lrt

clean :
	rm -f ${OUTPUTDIR}/${OUTPUTS}

wheel : ${OUTPUTDIR}/${OUTPUTS}
	${PYTHON} setup.py bdist_wheel --python-tag=${PYTHON_TAG} --plat-name=${PLATFORM_TAG}
	@echo To upload to Test PyPI, run \'twine upload -r testpypi --skip-existing dist/*\'
	@echo To upload to PyPI, run \'twine upload -r pypi --skip-existing dist/*\'
